Repository: intk/vanabbe
Catalog: locales/*/LC_MESSAGES/volto.po
Languages: nl

source: Acquired in
nl: Verworven in {objectYearPurchase}

source: Action
nl: Actie

source: Action links
nl: Actie links

source: Actions
nl: Acties

source: Address
nl: Adres

source: Ascending
nl: Oplopend

source: Browse the site, drop an image, or type an URL
nl: Blader door de site, plaats een afbeelding of voer een URL in

source: Button
nl: Knop

source: Button call to action
nl: Knop call to action

source: Button link
nl: Knop link

source: Button title
nl: Knop titel

source: Close
nl: Sluiten

source: Descending
nl: Aflopend

source: Description
nl: Beschrijving

source: Go to the homepage of Van Abbemuseum
nl: Ga naar de homepagina van Van Abbemuseum

source: Headline
nl: Kop

source: Headline level
nl: Kopniveau

source: Image
nl: Afbeelding

source: Image caption
nl: Bijschrift afbeelding

source: Image source
nl: Afbeeldingsbron

source: Internal page or path
nl: Interne pagina of pad

source: Inventory number
nl: Inventaris nummer

source: Load more
nl: Meer laden

source: Log in
nl: Inloggen

source: Logout
nl: Uitloggen

source: Make sure all words are spelled correctly. Try different or more general search terms.
nl: Zorg ervoor dat alle woorden correct gespeld zijn. Probeer andere of meer algemene zoektermen.

source: No actions defined
nl: Geen acties gedefinieerd

source: No background applied after this divider
nl: Geen achtergrond toegepast na deze divider

source: No selection
nl: Geen selectie

source: Not on display
nl: Niet te zien

source: Opening hours
nl: Openingstijden

source: Opening hours are displayed in the header
nl: Openingstijden worden weergegeven in de koptekst

source: Phone
nl: Telefoon

source: Search
nl: Zoeken

source: Search artist, artwork etc...
nl: Zoek artiest, kunstwerk etc...

source: Section title
nl: Sectietitel

source: See all dates
nl: Bekijk alle data

source: Select a theme for this page
nl: Selecteer een thema voor deze pagina

source: Select page theme
nl: Selecteer paginathema

source: Selected theme
nl: Geselecteerd thema

source: Show Content Type
nl: Toon inhoudstype

source: Show Count
nl: Telling tonen

source: Show Date
nl: Datum tonen

source: Show Not Found
nl: Toon Niet Gevonden

source: Show Tag
nl: Tag tonen

source: Site Theme
nl: Site Thema

source: SiteData
nl: Algemene site-instellingen

source: Sort
nl: Sorteer

source: Source website
nl: Bron website

source: The global block is uniquely identifies this actions block and allows its use in the website
nl: Het globale blok identificeert dit actieblok op unieke wijze en staat het gebruik ervan toe op de website

source: The image caption will be shown under the image
nl: Het bijschrift van de afbeelding wordt onder de afbeelding weergegeven

source: Theme
nl: Thema

source: Tickets button. Displayed in the header
nl: Tickets knop. Weergegeven in de kop

source: Unknown Block
nl: Onbekend Blok {block}

source: White background applied before this divider
nl: Witte achtergrond toegepast vóór deze divider

source: Write here the source/copyright of this image
nl: Schrijf hier de bron/copyright van deze afbeelding

source: artworks_title_count
nl: Kunstwerken ({count})

source: blockTitle
nl: Blok titel

source: buttonLinks
nl: Knop Links

source: delete
nl: verwijderen

source: description
nl: Beschrijving

source: does_this_contain_innacurate
nl: Bevat deze pagina onnauwkeurige informatie of taal die volgens u verbeterd of gewijzigd moet worden?

source: exhibitions_by_author_name
nl: Tentoonstellingen met {authorName}

source: form
nl: Formulier

source: formSubmitted
nl: Formulier succesvol ingediend

source: form_attachment_send_email_info_text
nl: Bijgevoegd bestand wordt via email verzonden, maar niet opgeslagen

source: form_default_from
nl: Default sender

source: form_default_subject
nl: Onderwerp mail

source: form_default_submit_label
nl: Indienen

source: form_empty_values_validation
nl: Vul de verplichte velden in

source: form_reset
nl: Clear

source: form_save_persistent_data
nl: Sla gecompileerde gegevens op

source: form_select_a_value
nl: Selecteer een waarde

source: form_send_email
nl: Stuur email naar ontvanger

source: form_submit_label
nl: Label verzendknop

source: form_submit_succes
nl: Verstuurd!

source: form_to
nl: Ontvangers

source: icon
nl: Icoon

source: image
nl: Afbeelding

source: infoBlock
nl: Info blok

source: linkToDescription
nl: Bestemming voor de call to action knop

source: more_artworks_by
nl: Meer kunstwerken van {authorName}

source: more_artworks_in_period
nl: Meer kunstwerken uit deze periode

source: need_info_specific
nl: Als u specifieke informatie nodig heeft over dit werk of deze kunstenaar, denk er dan aan dat de Bibliotheek van het Van Abbemuseum tot uw beschikking staat, of schrijf gerust naar de bibliotheek.

source: no.results
nl: Geen resultaten voor <u>iets</u>

source: placeholder
nl: Tijdelijke aanduiding

source: publications_by_author_name
nl: Publicaties met of over {authorName}

source: scroll_to_top
nl: Scroll naar boven

source: show.results
nl: Resultaten tonen voor <u>iets</u>

source: subtitle
nl: OnderTitel

source: title
nl: Titel

source: van_abbe_2800
nl: De collectie van het Van Abbemuseum bestaat uit ruim 2800 kunstwerken. We publiceren doorlopend teksten en afbeeldingen, maar dit record wordt momenteel gedocumenteerd.

source: would_like_to_hear
nl: We horen graag van u
